upstream back {
    server application:8000;
}

server {
    listen 80;

    server_name api.event.makalabox.com;

    location / {
      # where to redirect `/` requests
      return 301 https://$host$request_uri; # redirect all non https requests to https
    }
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

